{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "printing-store-web",
  "compatibility_date": "2024-03-20",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".vercel/output/static",
  
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "printing_store_d1",
      "database_id": "local-dev-placeholder"
    }
  ],
  
  "queues": {
    "producers": [
      {
        "binding": "ORDER_QUEUE",
        "queue": "printing-store-order-queue"
      }
    ]
  },
  
  "r2_buckets": [
    {
      "binding": "PRINT_ASSETS",
      "bucket_name": "printing-store-assets"
    }
  ]
}
