{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "printing-store-queue-worker",
  "main": "src/index.ts",
  "compatibility_date": "2024-03-20",
  "compatibility_flags": ["nodejs_compat"],
  
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "printing_store_d1",
      "database_id": "local-dev-placeholder"
    }
  ],
  
  "queues": {
    "consumers": [
      {
        "queue": "printing-store-order-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3
      }
    ]
  },
  
  "r2_buckets": [
    {
      "binding": "PRINT_ASSETS",
      "bucket_name": "printing-store-assets"
    }
  ]
}
